# interface-module-parent

./: pom.xml
api-module-camera/: pom.xml
api-module-camera/src/main/java/com/drore/tdp/service/: CameraService.java
interface-module-camera/: pom.xml
interface-module-camera/tdp-hk-8700/: pom.xml
interface-module-camera/tdp-hk-8700/src/main/java/com/drore/tdp/: Hk8700Server.java  ThirdPassengerFlowRecord.java
interface-module-camera/tdp-hk-8700/src/main/java/com/drore/tdp/activemq/: CommonConsumer.java  GpsConsumer.java  PassengerFlowConsumer.java
interface-module-camera/tdp-hk-8700/src/main/java/com/drore/tdp/bo/: Comm.java  EventDis.java  ThirdCameraDevice.java  ThirdCarPark.java  ThirdCarParkChargeRecord.java  ThirdCarParkRecord.java  ThirdEncoderDevice.java  ThirdGpsRecord.java  ThirdPassengerFlowMq.java  ThirdPassengerFlowRecord.java
interface-module-camera/tdp-hk-8700/src/main/java/com/drore/tdp/bo/gps/: Comm.java  EventDis.java
interface-module-camera/tdp-hk-8700/src/main/java/com/drore/tdp/constant/: Hk8700Constant.java
interface-module-camera/tdp-hk-8700/src/main/java/com/drore/tdp/schedule/: Hk8700Schedule.java
interface-module-camera/tdp-hk-8700/src/main/java/com/drore/tdp/service/impl/: CameraServiceImpl.java  CarParkServiceImpl.java  DangerousAreaServiceImpl.java  FireServiceImpl.java  PassengerFlowServiceImpl.java  PersonnelDensityServiceImpl.java  SosServiceImpl.java
interface-module-camera/tdp-hk-8700/src/main/java/com/drore/tdp/utils/: Arith.java  GpsDataConvertUtil.java  Hk8700Util.java
interface-module-camera/tdp-hk-8700/src/main/resources/: application.yml  log4j2.xml
interface-module-camera/tdp-hk-8700/src/test/java/com/drore/tdp/: Hk8700Test.java
interface-module-camera/tdp-hk-camera-7600/: pom.xml
interface-module-camera/tdp-hk-camera-7600/src/main/java/com/drore/tdp/: CameraServer.java
interface-module-camera/tdp-hk-camera-7600/src/main/java/com/drore/tdp/bo/: ResourceDetailDevice.java  ResourceDetailGroup.java
interface-module-camera/tdp-hk-camera-7600/src/main/java/com/drore/tdp/camera/: CameraServer.java
interface-module-camera/tdp-hk-camera-7600/src/main/java/com/drore/tdp/camera/schedule/: CameraSchedule.java
interface-module-camera/tdp-hk-camera-7600/src/main/java/com/drore/tdp/camera/service/: ICameraService.java
interface-module-camera/tdp-hk-camera-7600/src/main/java/com/drore/tdp/camera/service/impl/: CameraServiceImpl.java
interface-module-camera/tdp-hk-camera-7600/src/main/java/com/drore/tdp/camera/webservice/: ICommonServiceCallbackHandler.java  ICommonServiceStub.java
interface-module-camera/tdp-hk-camera-7600/src/main/java/com/drore/tdp/schedule/: CameraSchedule.java
interface-module-camera/tdp-hk-camera-7600/src/main/java/com/drore/tdp/service/impl/: CameraServiceImpl.java
interface-module-camera/tdp-hk-camera-7600/src/main/java/com/drore/tdp/webservice/: ICommonServiceCallbackHandler.java  ICommonServiceStub.java
interface-module-camera/tdp-hk-camera-7600/src/main/resources/: application.yml  log4j2.xml
interface-module-camera/tdp-hk-camera-8200/: pom.xml
interface-module-camera/tdp-hk-camera-8200/src/main/java/com/drore/tdp/constant/: Hk8200Constant.java
interface-module-camera/tdp-hk-camera-8200/src/main/java/com/drore/tdp/service/impl/: CameraServiceImpl.java
interface-module-camera/tdp-hk-camera-8200/src/main/resources/: application.yml  log4j2.xml
interface-module-camera/tdp-hk-camera-8200/src/test/java/com/drore/tdp/: Hk8200Test.java
interface-module-camera/tdp-hk-camera-8700/: pom.xml
interface-module-camera/tdp-hk-camera-8700/src/main/java/com/drore/tdp/bo/: ThirdCameraGroup.java
interface-module-camera/tdp-hk-camera-8700/src/main/java/com/drore/tdp/constant/: Hk8700Constant.java
interface-module-camera/tdp-hk-camera-8700/src/main/java/com/drore/tdp/service/impl/: CameraServiceImpl.java
interface-module-camera/tdp-hk-camera-8700/src/main/resources/: application.yml  log4j2.xml
interface-module-camera/tdp-hk-camera-8700/src/test/java/com/drore/tdp/: Hk8700Test.java
interface-module-environment/: pom.xml
interface-module-gps/: pom.xml
interface-module-park/: pom.xml
tdp-api/: pom.xml
tdp-api/src/main/java/com/drore/tdp/: ServletInitializer.java  TdpApiApplication.java
tdp-api/src/main/java/com/drore/tdp/api/: CameraApplication.java  ServletInitializer.java  TdpApiApplication.java
tdp-api/src/main/java/com/drore/tdp/feign/: CameraServiceImplFeign.java
tdp-api/src/main/java/com/drore/tdp/service/: ICameraService.java
tdp-api/src/main/java/com/drore/tdp/service/impl/: CameraServiceImpl.java
tdp-api/src/main/java/com/drore/tdp/swagger/: SwaggerConfig.java
tdp-api/src/main/resources/: application.yml  log4j2.xml
tdp-basic/: pom.xml
tdp-basic/tdp-basic-eureka/: pom.xml
tdp-basic/tdp-basic-eureka/src/main/java/com/drore/tdp/: EurekaServer.java
tdp-basic/tdp-basic-eureka/src/main/resources/: application.yml
tdp-basic/tdp-basic-zuul/: pom.xml
tdp-basic/tdp-basic-zuul/src/main/java/com/drore/tdp/: ZuulServer.java
tdp-basic/tdp-basic-zuul/src/main/resources/: application.yml
tdp-common/: pom.xml
tdp-common/src/main/java/com/drore/tdp/common/base/: BaseApiService.java  DefaultValue.java  ResponseBase.java
tdp-common/src/main/java/com/drore/tdp/common/constant/: AlarmType.java  RedisKey.java  ResponseCode.java  SyncTimeCode.java
tdp-common/src/main/java/com/drore/tdp/common/redis/: RedisConfig.java  RedisKey.java
tdp-common/src/main/java/com/drore/tdp/common/utils/: BeanUtil.java  DateTimeUtil.java  HttpClientUtil.java  RedisUtil.java  XmlUtil.java
tdp-domain/: pom.xml
tdp-domain/src/main/java/com/drore/tdp/domain/: BaseModel.java
tdp-elasticsearch/: pom.xml
tdp-elasticsearch/src/main/java/com/drore/tdp/configuration/: ElasticsearchConfig.java
tdp-elasticsearch/src/main/java/com/drore/tdp/utils/: ElasticsearchUtil.java
tdp-sdk/: pom.xml
tdp-sdk/src/main/java/com/drore/tdp/: DbHandleConfig.java  QueryUtil.java
tdp-sdk/src/main/resources/: application.properties
(+18 files in other folders)
