<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>tdp-hk-camera-7600</module>
    </modules>

    <parent>
        <artifactId>tdp-module-parent</artifactId>
        <groupId>com.drore.tdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.drore.tdp</groupId>
    <artifactId>interface-module-camera</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.drore.tdp</groupId>
            <artifactId>tdp-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.drore.tdp</groupId>
            <artifactId>tdp-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>