<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>interface-module-camera</artifactId>
        <groupId>com.drore.tdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.drore.tdp</groupId>
    <artifactId>tdp-hk-camera-8200</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>artmis.http.clinet</groupId>
            <artifactId>artmis-http-clinet</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
